[uwsgi]
chdir=/data/web
module=inthe_am.wsgi
master=true
processes=5
socket=:8000
vacuum=true
die-on-term=true
gevent-monkey-patch=true
req-logger=file:/tmp/uwsgi.req.log
logger=file:/tmp/uwsgi.error.log

offload-threads=4
response-route-if = equal:${OFFLOAD_TO_SSE};y disableheaders:
response-route-if = equal:${OFFLOAD_TO_SSE};y uwsgi:${OFFLOAD_SERVER},0,0
