[uwsgi]
uid=www-data
gid=www-data
chdir=/var/www/twweb
module=inthe_am.wsgi
master=true
processes=5
socket=/tmp/inthe_am.sock
chmod-socket=666
vacuum=true
die-on-term=true
gevent-monkey-patch=true

offload-threads=4
response-route-if = equal:${OFFLOAD_TO_SSE};y disableheaders:
response-route-if = equal:${OFFLOAD_TO_SSE};y uwsgi:${OFFLOAD_SERVER},0,0
