server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /server.crt;
    ssl_certificate_key /server.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;

    uwsgi_read_timeout 60s;
    uwsgi_next_upstream_timeout 0;
    uwsgi_buffering off;
    uwsgi_ignore_client_abort on;
    proxy_buffering off;

    client_max_body_size 1024m;

    location /static/ {
        alias /static/;
        autoindex off;
        gzip on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml;
        gzip_buffers 128 4k;
    }

    location ~ "^/$" {
        gzip on;
        autoindex on;
    }

    root /app;
    try_files $uri $uri/ @proxy;

    location @proxy {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol https;
        proxy_set_header Host $http_host;
        proxy_set_header Connection '';
        proxy_next_upstream off;
        proxy_http_version 1.1;

        uwsgi_pass web:8000;
        proxy_connect_timeout 10s;
        proxy_read_timeout 15s;
        proxy_send_timeout 15s;
        include /etc/nginx/uwsgi_params;
    }
}
