confirmation=1
extensions=/usr/libexec/taskd
ip.log=on
log=/tmp/taskd.log
pid.file=/tmp/taskd.pid
queue.size=50
request.limit=10485760
root=/var/taskd
server=0.0.0.0:53589
trust=strict
verbose=1
client.cert=/var/taskd/pki/client.cert.pem
client.key=/var/taskd/pki/client.key.pem
server.cert=/var/taskd/pki/server.cert.pem
server.key=/var/taskd/pki/server.key.pem
server.crl=/var/taskd/pki/server.crl.pem
ca.cert=/var/taskd/pki/ca.cert.pem
intheam.min_tos=1
intheam.min_privacy=1
