[program:taskd]
command=/app/run.sh
stderr_logfile=/tmp/taskd.err.log
stdout_logfile=/tmp/taskd.log


[program:api]
command=python /app/api.py
stderr_logfile=/tmp/api.err.log
stdout_logfile=/tmp/api.log
