[supervisord]
nodaemon=true
logfile=/dev/null

[program:sse]
command=uwsgi --ini uwsgi_status.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
stopsignal=QUIT
