[supervisord]
nodaemon=true
logfile=/dev/null

[program:celery]
command=celery -A inthe_am.taskmanager.celery worker -l info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
stopsignal=QUIT
