[supervisord]
nodaemon=true
logfile=/dev/null

[program:sync_listener]
command=python manage.py sync_listener
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
stopsignal=QUIT
