description "Inthe.AM Celery"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5
console log

script
    cd /var/www/twweb
    exec su -c /var/www/twweb/grunt_watch.sh vagrant
end script
