description "Taskwarrior Daemon"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 99 5
console log

script
    export TASKDDATA=/var/taskd
    exec /usr/local/bin/taskd server
end script
