[supervisord]
nodaemon=true
logfile=/dev/null

[program:webpack]
command=node_modules/.bin/webpack --watch --mode %(ENV_BUILD_MODE)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
stopsignal=QUIT

[program:gulp]
command=node_modules/.bin/gulp default
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
stopsignal=QUIT
